input {
 udp {
  host => "127.0.0.1"
  port => 6960
  codec => plain { charset => "UTF-8" }
  type => "AlertEvent"
 }
}

filter {
 if [type] == "AlertEvent" {
  grok {
   break_on_match => false
   match => {
    message => "(?m)%{TIMESTAMP_ISO8601:sourceTimestamp} %{GREEDYDATA:agentId} %{GREEDYDATA:userDomain} %{WORD:eventType} - %{WORD:alertType} e: %{TIMESTAMP_ISO8601:eventTime} w: %{GREEDYDATA:phraseMatch} s: %{NUMBER:pressureScore} %{NUMBER:rationalizationScore} %{NUMBER:opportunityScore} m: %{NUMBER:matchNumber} p: %{GREEDYDATA:wordTyped} t: %{GREEDYDATA:windowTitle} z: %{GREEDYDATA:stringHistory} f: %{NUMBER:falsePositive} n: %{NUMBER:messageTone} g: %{NUMBER:messageFlag}"
   }
  }
 }
 mutate {
    convert => { 
     "pressureScore" => "integer"
     "rationalizationScore" => "integer"
     "opportunityScore" => "integer"
     "matchNumber" => "integer"
     "falsePositive" => "integer"
     "messageTone" => "integer"
     "messageFlag" => "integer"
    }
  }
}

output {
 if [type] == "AlertEvent" {
  elasticsearch {
   index => "logstash-alerter-%{+YYYY.MM.dd}"
   document_type => "AlertEvent"
   hosts => "localhost"
  }
 }	
}
