input {
 udp {
  host => "127.0.0.1"
  port => 6961
  codec => plain { charset => "UTF-8" }
  type => "AlertStatus"
 }
}

filter {
 if [type] == "AlertStatus" {
  grok {
   break_on_match => false
   match => {
    message => "(?m)%{TIMESTAMP_ISO8601:endTime} - %{TIMESTAMP_ISO8601:startTime} %{WORD:eventType} %{GREEDYDATA:timeTaken} %{NUMBER:matchCount} %{NUMBER:wordCount}"
   }
  }
 }
 mutate {
    convert => { 
     "matchCount" => "integer"
     "wordCount" => "integer"
    }
  }
}

output {
 if [type] == "AlertStatus" {
  elasticsearch {
   index => "tfe-alerter-status"
   document_type => "AlertStatus"
   hosts => "localhost"
  }
 }	
}
