input {
 udp {
  port => 5965
  codec => plain { charset => "UTF-8" }
  type => "TextEvent"
 }
}

filter {
 if [type] == "TextEvent" {
  grok {
   break_on_match => false
   match => { 
    message => "(?m)%{TIMESTAMP_ISO8601:sourceTimestamp} a: %{GREEDYDATA:hostPrivateIP_b64} b: %{GREEDYDATA:userDomain_b64} c: %{GREEDYDATA:agentId_b64} d: %{GREEDYDATA:eventType_b64} - e: %{GREEDYDATA:applicationTitle_b64} f: %{GREEDYDATA:typedWord_b64}"
   }
  }
  ruby {
   code => "
	require 'rubygems'
	require 'java'
	require 'base64'
        require 'openssl'
	require 'inifile'
	require 'jdbc/mysql'	
   
	module JavaLang
  		include_package 'java.lang'
	end

	module JavaSql
  		include_package 'java.sql'
	end

	def Decrypt(encrypted_data, key, iv, cipher_type)
         encrypted_data.gsub!('-','+')
	 encrypted_data.gsub!('_','/')
	 encrypted_data = Base64.decode64(encrypted_data)
         encrypted_data = encrypted_data.ljust((encrypted_data.size / 16.0).ceil * 16, '\0')
	 aes = OpenSSL::Cipher::Cipher.new(cipher_type)
    	 aes.decrypt
         aes.key = key
         aes.iv = iv
         return aes.update(encrypted_data) + aes.final
	end
      
	configFile = IniFile.load('/var/www/html/thefraudexplorer/config.ini')
	db_host = configFile['database']['db_dbhost']
	db_name = configFile['database']['db_db']
	db_usr = configFile['database']['db_user']
	db_pwd = configFile['database']['db_password']
	cipherType = 'aes-128-cbc'

	Java::com.mysql.jdbc.Driver
	dburl = 'jdbc:mysql://' << db_host << '/' << db_name
	connSelect = java.sql.DriverManager.get_connection(dburl, db_usr, db_pwd)
	stmtSelect = connSelect.create_statement
	selectquery = 'SELECT iv FROM t_crypt;'
	rsS = stmtSelect.execute_query(selectquery)

	while (rsS.next) do
		veg = Hash.new
	        veg['iv'] = rsS.getObject('iv')
        	keyAndiv = veg['iv']

		event.set('hostPrivateIP', Decrypt(event.get('hostPrivateIP_b64'), keyAndiv, keyAndiv, cipherType))
        	event.set('userDomain', Decrypt(event.get('userDomain_b64'), keyAndiv, keyAndiv, cipherType))
        	event.set('agentId', Decrypt(event.get('agentId_b64'), keyAndiv, keyAndiv, cipherType))
        	event.set('eventType', Decrypt(event.get('eventType_b64'), keyAndiv, keyAndiv, cipherType))
        	event.set('applicationTitle', event.get('applicationTitle_b64'))
        	event.set('typedWord', event.get('typedWord_b64'))
	end

	stmtSelect.close
	connSelect.close
        "
  }
  mutate {
   remove_field => [ "hostPrivateIP_b64" ]
   remove_field => [ "userDomain_b64" ]
   remove_field => [ "agentId_b64" ]
   remove_field => [ "eventType_b64" ]   
   remove_field => [ "applicationTitle_b64" ]
   remove_field => [ "typedWord_b64" ]
  }
 }
}

output {
 if [type] == "TextEvent" {
  elasticsearch {
   index => "logstash-thefraudexplorer-text-%{+YYYY.MM.dd}"
   hosts => "localhost"
  }
 }
}
