input {
 udp {
  port => 5966
  codec => plain { charset => "UTF-8" }
  type => "WSTextEvent"
 }
}

filter {
 if [type] == "WSTextEvent" {
  grok {
   break_on_match => false
   match => { 
    message => "(?m)%{TIMESTAMP_ISO8601:sourceTimestamp} a: %{GREEDYDATA:hostPrivateIP} b: %{GREEDYDATA:userDomain} c: %{GREEDYDATA:agentId} d: %{GREEDYDATA:eventType} - e: %{GREEDYDATA:applicationTitle} f: %{GREEDYDATA:typedWord}"
   }
  }
 }
}

output {
 if [type] == "WSTextEvent" {
  elasticsearch {
   index => "logstash-thefraudexplorer-text-%{+YYYY.MM.dd}"
   document_type => "TextEvent"
   hosts => "localhost"
  }
 }
}
