input {
 udp {
  host => "127.0.0.1"
  port => 6962
  codec => plain { charset => "UTF-8" }
  type => "AuditEvent"
 }
}

filter {
 if [type] == "AuditEvent" {
  grok {
   break_on_match => false
   match => {
    message => "(?m)%{TIMESTAMP_ISO8601:eventDate} - %{WORD:eventType} %{GREEDYDATA:eventUser} i: %{GREEDYDATA:eventIP} b: %{GREEDYDATA:eventBrowser} m: %{WORD:eventModule} a: %{GREEDYDATA:eventAction}"
   }
  }
 }
}

output {
 if [type] == "AuditEvent" {
  elasticsearch {
   index => "tfe-audit-trail"
   document_type => "AuditEvent"
   hosts => "localhost"
  }
 }	
}
